<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

            <com.wonderkiln.camerakit.CameraView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:keepScreenOn="true"
                    app:ckFacing="back"
                    app:ckCropOutput="true"
                    app:ckFlash="auto"
                    app:ckFocus="tapWithMarker"
                    app:ckDoubleTapToToggleFacing="true"
                    app:ckMethod="still"/>

            <ImageView
                    android:layout_width="@dimen/camera_width"
                    android:layout_height="@dimen/camera_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_frame"
                    tools:ignore="ContentDescription"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

            <ImageButton
                    android:id="@+id/imgbtn_shutter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/ic_camera"
                    android:tint="@color/colorPrimaryDark"
                    tools:ignore="ContentDescription"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="@string/result"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:textSize="24sp"
                android:text="@string/nothing"/>

            <TextView
                android:id="@+id/confidentiality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/nothing"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>