# Workshop-Tensorflow-AEJ-2019

./: README.md
android/kotlin/: build.gradle
android/kotlin/app/: build.gradle
android/kotlin/app/src/androidTest/java/com/workshopaej2019/imagerecognitionapplication/: ExampleInstrumentedTest.kt
android/kotlin/app/src/main/: AndroidManifest.xml
android/kotlin/app/src/main/java/com/workshopaej2019/imagerecognitionapplication/: MainActivity.kt
android/kotlin/app/src/main/java/com/workshopaej2019/imagerecognitionapplication/tf/: Classifier.java  TFImageClassifier.java
android/kotlin/app/src/main/res/drawable/: ic_frame.xml
android/kotlin/app/src/main/res/layout/: activity_main.xml
android/kotlin/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
android/kotlin/app/src/test/java/com/workshopaej2019/imagerecognitionapplication/: ExampleUnitTest.kt
android/kotlin/gradle/wrapper/: gradle-wrapper.properties
tf/: example_classifying_an_image_script.txt  example_classifying_an_image_script_for_cmd.txt  example_retrain_script.txt  example_retrain_script_for_cmd.txt
tflite_convert/: example_tflite_convert_script.txt  example_tflite_convert_script_for_cmd.txt
